server.port=8080
spring.application.name=PoiApplication
spring.jpa.generate-ddl=false
spring.liquibase.enabled=true
#H2
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pois
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-test.yaml
#spring.h2.console.enable=true
#spring.h2console.path=/h2-console
